export * from "./base.entity";
export * from "./learning-group-member.entity";
export * from "./learning-group.entity";
export * from "./presentation-chat.entity";
export * from "./presentation-collaborator.entity";
export * from "./presentation-question.entity";
export * from "./presentations.entity";
export * from "./question-reaction.entity";
export * from "./res-user-profile.entity";
export * from "./res-user.entity";
export * from "./reset-password-request.entity";
export * from "./slides.entity";
export * from "./user-permission.entity";
export * from "./voting-results.entity";
