export const GROUP_PERMISSIONS = {
	VIEW_DETAIL: "view_detail",
	EDIT: "edit",
	DELETE: "delete",

	INVITE_MEMBER: "invite_member",
	PROMOTE_MEMBER_ROLE: "promote_member_role",
	DENOTE_MEMBER_ROLE: "denote_member_role",
	KICK_MEMBER: "kick_member",
};

export const DEFAULT_GROUP_PERMISSION = {
	OWNER: [...Object.values(GROUP_PERMISSIONS)],
	CO_OWNER: [GROUP_PERMISSIONS.INVITE_MEMBER, GROUP_PERMISSIONS.VIEW_DETAIL, GROUP_PERMISSIONS.KICK_MEMBER],
	MEMBER: [GROUP_PERMISSIONS.INVITE_MEMBER, GROUP_PERMISSIONS.VIEW_DETAIL],
};

export const PRESENTATION_PERMISSIONS = {
	VIEW_DETAIL: "view_detail",
	EDIT: "edit",
	DELETE: "delete",
	MANAGE_SLIDES: "manage_slides",

	MANAGE_COLLABORATOR: "manage_collaborator",
};

export const DEFAULT_PRESENTATION_PERMISSION = {
	OWNER: [...Object.values(PRESENTATION_PERMISSIONS)],
	COLLABORATOR: [
		PRESENTATION_PERMISSIONS.EDIT,
		PRESENTATION_PERMISSIONS.VIEW_DETAIL,
		PRESENTATION_PERMISSIONS.MANAGE_SLIDES,
	],
};
