export const HTTP_CODE = {
	OK: 200,
	BAD_REQUEST: 400,
	CREATED: 201,
	NO_CONTENT: 204,
	UNAUTHORIZED: 401,
	FORBIDDEN: 403,
	NOT_FOUND: 404,
	INTERNAL_SERVER_ERROR: 500,
};

export const RESPONSE_CODE = {
	// 400: BAD REQUEST
	GROUP_NOT_FOUND: 4001,
	VALIDATION_ERROR: 4002,
	MEMBER_NOT_FOUND: 4003,
	INVALID_LOGIN: 4004,
	LOGIN_ERROR: 4005,
	UPLOAD_ERROR: 4006,
	UPDATE_PROFILE_ERROR: 4007,
	EXISTED_EMAIL: 4008,
	REGISTER_ERROR: 4009,
	INVALID_ACTIVATE_EMAIL: 40010,
	ACTIVATED_EMAIL: 40011,
	INVALID_SEARCH_QUERY: 40012,
	OAUTH_PROVIDER_NOT_SUPPORT: 40013,
	OAUTH_INVALID_REQUESTED_USER_PROFILE: 40014,
	OAUTH_FAILED_TO_OBTAIN_ACCESS_TOKEN: 40015,
	OAUTH_COMMON: 40016,
	PRESENTATION_NOT_FOUND: 40017,
	SLIDE_NOT_FOUND: 40018,
	VOTING_RESULT_NOT_FOUND: 40019,
	ANSWER_NOT_FOUND: 40020,
	INVALID_RESET_TOKEN: 40021,
	EXCEED_VOTING_SUBMISSION: 40022,
	CLOSED_VOTING: 40023,
	EMPTY_INVITATION_EMAIL_LIST: 40024,
	GROUP_IN_PRESENT: 40025,
	PRESENTING_PRESENTATION: 40026,
	CAN_NOT_REMOVE_MEMBER: 40027,
	CAN_NOT_VIEW_VOTING_RESULT: 40028,
	CAN_NOT_INVITE_PRESENT_OWNER: 40029,
	INVALID_INVITE_COLLAB_TOKEN: 40030,
	COLLABORATOR_NOT_FOUNND: 40031,
	INACTIVE_PRESENTATION: 40032,
	QUESTION_NOT_FOUND: 40033,
	QUESTION_REACTED: 40034,
	QUESTION_NOT_REACTED: 40035,
	MY_PRESENTATION_IN_GROUP: 40036,
	OTHER_PRESENTATION_IN_GROUP: 40037,

	// 401: UNAUTHORIZED
	INVALID_TOKEN: 4011,
	MISSING_TOKEN: 4012,
	OAUTH_FAILED_TO_AUTHENTICATE: 4013,

	// 403: FORBIDDEN
	INACTIVE_USER: 4031,
	INVITATION_PERMISSION: 4032,
	CHANGE_ROLE_PERMISSION: 4033,
	CHANGE_PASSWORD_PERMISSION: 4034,
	DELETE_SLIDE_PERMISSION: 4035,
	PRESENT_SLIDE_PERMISSION: 4036,
	JOIN_VOTING_PERMISSION: 4037,
	INVALID_RESOURCE_PERMISSION: 4038,
	PRESENTING_SLIDE_PERMISSION: 4039,
	CHANGE_SLIDE_PERMISSION: 40310,
	EDIT_VOTED_SLIDE_PERMISSION: 40311,
	PRESENTATION_CHAT_PERMISSION: 40312,
};
