export * from "./audience-chat-controller";
export * from "./audience.controller";
export * from "./auth.controller";
export * from "./collaborator.controller";
export * from "./learning-group.controller";
export * from "./presentation-chat.controller";
export * from "./presentations.controller";
export * from "./question-answer.controller";
export * from "./res-user-profile.controller";
export * from "./slides.controller";
export * from "./statistic.controller";
